# How to get Discord IDs
# 1. Discord > Options > Advanced > Developer Mode: On
# 2. Right-click on Server or User > Copy ID

# How to setup your Discord Bot Token
# 1. Discord Developer Portal > Bot > Copy
# 2. Press [Win Logo + X] then [A] to open Command Prompt as Administrator
# 4. Type "setx "Discord Bot Token" "<token>" /M" and press [Enter]

[Client]
Owner = 268871972778147870
Prefix = /
Token = Discord Bot Token

[Servers]
Elitesparkle = 437557557486288897